{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Monitor Data Quality Trends Over Time\n",
    "\n",
    "**Task 1**: Create a Trends Analysis Report\n",
    "\n",
    "**Objective**: Understand long-term data quality trends.\n",
    "\n",
    "**Steps**:\n",
    "1. Use historical data (or simulate data) to analyze how data quality has changed over time.\n",
    "2. Calculate trends for the KPIs defined earlier using statistical measures or visual charts.\n",
    "3. Write a report summarizing your findings, noting any persistent issues or improvements."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        Month  Accuracy Rate  Completeness Score  Timeliness Index\n",
      "0  2024-01-31      87.483571           81.693736         69.556173\n",
      "1  2024-02-29      84.308678           66.607038         76.109226\n",
      "2  2024-03-31      88.238443           67.925575         63.490064\n",
      "3  2024-04-30      92.615149           76.063987         78.756980\n",
      "4  2024-05-31      83.829233           72.910182         68.993613\n",
      "5  2024-06-30      83.829315           82.199731         72.083063\n",
      "6  2024-07-31      92.896064           73.643831         68.982934\n",
      "7  2024-08-31      88.837174           70.113874         93.522782\n",
      "8  2024-09-30      82.652628           90.259541         74.865028\n",
      "9  2024-10-31      87.712800           78.419566         64.422891\n",
      "10 2024-11-30      82.682912           80.472697         83.225449\n",
      "11 2024-12-31      82.671351           70.026763         62.791564\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "'seaborn-whitegrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/matplotlib/style/core.py:129\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 129\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    130\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/matplotlib/__init__.py:903\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[0;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[1;32m    902\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m--> 903\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[1;32m    904\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/contextlib.py:135\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/matplotlib/__init__.py:880\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[0;34m(fname)\u001b[0m\n\u001b[1;32m    879\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[0;32m--> 880\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[1;32m    881\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn-whitegrid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 23\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28mprint\u001b[39m(kpi_trends)\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# Set style\u001b[39;00m\n\u001b[0;32m---> 23\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn-whitegrid\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;66;03m# Plot the KPI trends\u001b[39;00m\n\u001b[1;32m     26\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m6\u001b[39m))\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/matplotlib/style/core.py:131\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    129\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[1;32m    130\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 131\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[1;32m    132\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    133\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    134\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    135\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[0;31mOSError\u001b[0m: 'seaborn-whitegrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Write your code from here\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Simulate 12 months of data quality KPI scores\n",
    "np.random.seed(42)\n",
    "\n",
    "months = pd.date_range(start='2024-01-01', periods=12, freq='M')\n",
    "accuracy = np.clip(np.random.normal(loc=85, scale=5, size=12), 70, 100)\n",
    "completeness = np.clip(np.random.normal(loc=80, scale=7, size=12), 60, 100)\n",
    "timeliness = np.clip(np.random.normal(loc=75, scale=10, size=12), 50, 100)\n",
    "\n",
    "kpi_trends = pd.DataFrame({\n",
    "    'Month': months,\n",
    "    'Accuracy Rate': accuracy,\n",
    "    'Completeness Score': completeness,\n",
    "    'Timeliness Index': timeliness\n",
    "})\n",
    "\n",
    "print(kpi_trends)\n",
    "# Set style\n",
    "plt.style.use('seaborn-whitegrid')\n",
    "\n",
    "# Plot the KPI trends\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(kpi_trends['Month'], kpi_trends['Accuracy Rate'], label='Accuracy Rate', marker='o')\n",
    "plt.plot(kpi_trends['Month'], kpi_trends['Completeness Score'], label='Completeness Score', marker='s')\n",
    "plt.plot(kpi_trends['Month'], kpi_trends['Timeliness Index'], label='Timeliness Index', marker='^')\n",
    "\n",
    "plt.title('Data Quality KPI Trends Over Time')\n",
    "plt.xlabel('Month')\n",
    "plt.ylabel('Percentage (%)')\n",
    "plt.ylim(50, 100)\n",
    "plt.legend()\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Task 2**: Evaluate Continuous Improvement Measures\n",
    "\n",
    "**Objective**: Implement strategic changes based on trend analysis.\n",
    "\n",
    "**Steps**:\n",
    "1. Identify patterns or recurring issues from your trend analysis report.\n",
    "2. Propose three continuous improvement strategies to address these issues.\n",
    "3. Plan how to implement these strategies and measure their effectiveness over the next cycle."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write your code from here\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# 1. Simulate historical KPI data for 12 months\n",
    "np.random.seed(42)\n",
    "months = pd.date_range(start='2024-01-01', periods=12, freq='M')\n",
    "\n",
    "# Base KPI generation\n",
    "accuracy = np.clip(np.random.normal(loc=85, scale=3, size=12), 75, 95)\n",
    "completeness = np.clip(np.random.normal(loc=78, scale=5, size=12), 65, 90)\n",
    "timeliness = np.clip(np.random.normal(loc=70, scale=8, size=12), 50, 90)\n",
    "\n",
    "# Create initial KPI DataFrame\n",
    "kpis = pd.DataFrame({\n",
    "    'Month': months,\n",
    "    'Accuracy Rate': accuracy,\n",
    "    'Completeness Score': completeness,\n",
    "    'Timeliness Index': timeliness\n",
    "})\n",
    "\n",
    "# 2. Plot original trends\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(kpis['Month'], kpis['Accuracy Rate'], label='Accuracy Rate', marker='o')\n",
    "plt.plot(kpis['Month'], kpis['Completeness Score'], label='Completeness Score', marker='s')\n",
    "plt.plot(kpis['Month'], kpis['Timeliness Index'], label='Timeliness Index', marker='^')\n",
    "plt.title('Original Data Quality KPI Trends (2024)')\n",
    "plt.ylabel('Percentage (%)')\n",
    "plt.ylim(50, 100)\n",
    "plt.xlabel('Month')\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# 3. Identify issues based on thresholds\n",
    "issues = {\n",
    "    'Low Accuracy Months': kpis[kpis['Accuracy Rate'] < 80]['Month'].dt.strftime('%B').tolist(),\n",
    "    'Low Completeness Months': kpis[kpis['Completeness Score'] < 75]['Month'].dt.strftime('%B').tolist(),\n",
    "    'Low Timeliness Months': kpis[kpis['Timeliness Index'] < 65]['Month'].dt.strftime('%B').tolist()\n",
    "}\n",
    "\n",
    "print(\"=== Data Quality Issues Identified ===\")\n",
    "for issue, months in issues.items():\n",
    "    print(f\"{issue}: {', '.join(months)}\")\n",
    "\n",
    "# 4. Simulate effect of improvement strategies in next 6 months\n",
    "future_months = pd.date_range(start='2025-01-01', periods=6, freq='M')\n",
    "accuracy_improved = np.clip(np.random.normal(loc=88, scale=2, size=6), 80, 95)\n",
    "completeness_improved = np.clip(np.random.normal(loc=90, scale=2, size=6), 85, 95)\n",
    "timeliness_improved = np.clip(np.random.normal(loc=85, scale=3, size=6), 80, 95)\n",
    "\n",
    "future_kpis = pd.DataFrame({\n",
    "    'Month': future_months,\n",
    "    'Accuracy Rate': accuracy_improved,\n",
    "    'Completeness Score': completeness_improved,\n",
    "    'Timeliness Index': timeliness_improved\n",
    "})\n",
    "\n",
    "# 5. Combine both DataFrames\n",
    "combined_kpis = pd.concat([kpis, future_kpis], ignore_index=True)\n",
    "\n",
    "# 6. Visualize trend post-strategy\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(combined_kpis['Month'], combined_kpis['Accuracy Rate'], label='Accuracy Rate', marker='o')\n",
    "plt.plot(combined_kpis['Month'], combined_kpis['Completeness Score'], label='Completeness Score', marker='s')\n",
    "plt.plot(combined_kpis['Month'], combined_kpis['Timeliness Index'], label='Timeliness Index', marker='^')\n",
    "plt.title('KPI Trends Before and After Improvement Strategies')\n",
    "plt.ylabel('Percentage (%)')\n",
    "plt.ylim(50, 100)\n",
    "plt.xlabel('Month')\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# 7. Summary statistics before and after\n",
    "print(\"\\n=== KPI Summary ===\")\n",
    "before_avg = kpis.mean(numeric_only=True).round(2)\n",
    "after_avg = future_kpis.mean(numeric_only=True).round(2)\n",
    "summary_df = pd.DataFrame({'Before Strategies': before_avg, 'After Strategies': after_avg})\n",
    "print(summary_df)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
